# Environment variables for Django-signals_orm-0x04
# Copy this file to .env and update the values

# Django Secret Key - Generate a new one for production
SECRET_KEY=django-insecure-)4a)-zzy$(&fg0(i&+sgluph!1!r#)n^bk%aphsny92l&g$qb$

# Debug mode - Set to False in production
DEBUG=True

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# Cache settings
CACHE_LOCATION=unique-snowflake
